# bubble sort vymiena i, i+1 prvky dookola

------------------------------------- MOJE RIESENIE -----------------------------------------------------
# od najvacsieho po najmensi
"""def sort_numbers(pole_cisel):
    result = []
    result.append(pole_cisel[0])

    for i in range(1, len(pole_cisel)):
        for j in range(len(result)):
            if pole_cisel[i] > result[j]:
                result.insert(j, pole_cisel[i])
                break
    return result"""

# od najmensieho po najvacsi
def sort_numbers(pole_cisel):
    result = []
    result.append(pole_cisel[0])
    for i in range(1, len(pole_cisel)):
        for j in range(len(result)):
            if pole_cisel[i] < result[j]:
                result.insert(j, pole_cisel[i])
                break
            if j == len(result)-1:
                result.append(pole_cisel[i])
    return result

pole_cisel = [1,3,4,2,5,10,7]
result = sort_numbers(pole_cisel)
print(result)
------------------------------------- MISOVE RIESENIE -----------------------------------------------------
# od najmensieho po najvacsi

x = [5, 2, 3, 1, 4, -1, 3213, 23, 56, -245]
for j in range(len(x) - 1):
    for i in range(len(x) - 1):
        if x[i] > x[i+1] :
            temp = x[i]
            x[i] = x[i+1]
            x[i + 1] = temp
        print(f'Index is: {i} -> {x}')
------------------------------------- ALEBO JUST .SORT() :) -----------------------------------------------------
pole_cisel.sort()





